<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/chats2"
        android:title="Chats" />
    <item
        android:icon="@drawable/status"
        android:title="Status" />
    <item
        android:icon="@drawable/phone2"
        android:title="Calls" />
</menu>